html, body {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
   font-family: 'Roboto', sans-serif;
}

#character-container{
  position: relative;
  height: 80%;
  width: 30%;
/*   background-color: #ff299b; */
  margin: auto;
}

.button{
  font-size: 120%;
  font-family: 'Roboto', sans-serif;
  margin: auto;
  width: 30%;
  justify-content:center;
}

.button:hover{
/*   background-color:#972657; */
  cursor:pointer;
}

.character-display{
  display: flex;
  width: 100%;
  height: 90%;
  margin: auto;
}

.layer{
  position: absolute;
  left: 0;
  right: 0; 
  bottom: 0;
  width: 100%;
  height: 90%;
}

#shop-container{
  height: 80%;
  width: 70%;
  margin: auto;
}

#nav-container{
  display: flex;
  width: 100%;
  height: 6%;
  justify-content:center;
}

.navigation{
  font-size: x-large;
font-family: 'Roboto', sans-serif;
  display: flex;
  width: 100%;
/*   background-color:#c33774; */
/*   color: white; */
  justify-content:center;
}

.navigation:hover{
/*   background-color:#972657; */
  cursor:pointer;
}

.navOnClick{
  font-size: x-large;
font-family: 'Roboto', sans-serif;
  display: flex;
  width: 100%;
/*   background-color:#6f1b3f; */
/*   color: white; */
  justify-content:center;
}

#grid-container{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 1%;
  border: solid;
  border-top: 0;
/*   background: #ff299b; */
}

.image-display{
  width:40%;
  height: 40%;
  display: flex;
  margin: auto;
}

.shopRow{
  display: flex;
  height: 100%;
  flex-direction: row;
}

.shopCell{
  display:flex;
  flex-direction:column;
  width: 100%;
  height: 90%;
  margin: 1%;
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  border-radius: 5%;
  background-color:#e0e0e0;
/*   color: white; */
}

.shopCell:hover{
/*   background-color:#6f1b3f; */
  cursor:pointer;
}

.shopCellOnClick{
  display:flex;
  width: 100%;
  height: 90%;
  margin: 1%;
  border-radius: 5%;
  background-color: #c4c4c4;
/*   color: white; */
}

.disabledCell{
  display:flex;
  width: 100%;
  height: 90%;
  margin: 1%;
  border-radius: 2%;
  background-color: #e0e0e0;
/*   color: white; */
}

#button-container{
  display:flex;
  flex-direction: row;
  
}
#main-container{
  display: flex;
  justify-content:center;
  width:70%;
  height: 100%;
}

.leftButton{
  font-size: 120%;
font-family: 'Roboto', sans-serif;
  display: flex;
  width: 15%;
/*   background-color:#c33774; */
/*   color: white; */
  justify-content:center;
}

.leftButton:hover{
/*   background-color:#972657; */
  cursor:pointer;
}

.disabledButton{
  font-size: 120%;
font-family: 'Roboto', sans-serif;
  display: flex;
  width: 14%;
/*   background-color:#d36f9a; */
/*   color: #c7c7c7; */
  justify-content:center;
}