<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Balloono!! shop</title>
  <link href="shop.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto&display=swap" rel="stylesheet">
</head>

<body id= 'body'>
  <div id = "main-container">
  <div id = 'character-container'>
  </div>
  <div id = 'shop-container'>
    <div id = 'nav-container'>
      <button id = 'inventory-nav' class = 'navigation' >Inventory</button>
      <button id = 'outfits-nav' class = 'navigation' >Outfits</button>
      <button id = 'hats-nav' class = 'navigation' >Hats</button>
      <button id = 'boots-nav' class = 'navigation' >Boots</button>
    </div>
    <div id = 'grid-container'>
    </div>
  </div>  
  </div>
  <script src="shop.js" type='module'></script>
</body>

</html>