<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Balloono</title>
  <link rel="stylesheet" href="index.css" />

</head>

<body>
  <nav></nav>
  <main>
    <div class="landing">
      <h1>Balloono</h1>
      <div>
        <a href="/login.html">
          <button class="btn">Login</button>
        </a>
        <a href="register.html">
          <button class="btn">Register</button>
        </a>
      </div>
    </div>
  </main>
</body>

</html>