html, body{
  margin:0 auto;
  height:100%;
  font-family: 'Roboto', sans-serif;
  --nav-height: 70px;
}

main {
  height:100%;
}

nav {
  height: var(--nav-height);
  width:100%;
  position:fixed;
  top: 0;
  z-index:2;
}

/* LANDING=============================== */

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  font-family: 'Chango', cursive;
  color: #4268db;
}

.landing h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.landing h3 {
  color:grey;
  margin-bottom: 4rem;
}

.landing .btn {
  width: 150px;
  margin:1rem;
}

.landing a {
  text-decoration: none;
  color: black;
}
/* ====================================== */

/* BUTTON================================ */

.btn {
  border: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  transition: all 200ms ease;
  /* margin: 1rem; */
}

.btn:hover {
  background-color: grey;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.97);
}
/* ====================================== */

/* INPUT===============================+= */
.input {
  border: 1px solid lightgrey;
  border-radius:5px;
  padding: 1rem 0.5rem;
}

.input:focus-visible {
  outline:1px solid lightblue;
}
/* ====================================== */
