<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Chatterbox</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="login.css" />
		<link rel="stylesheet" href="chatRoom.css" />
		<link rel="stylesheet" href="lobby.css" />
	</head>

	<body>
		<nav></nav>
		<main>
			<div class="login-container">
				<form id="login">
					<div class="login-div">
						<label for="email">Email</label>
						<div>
							<input id="email" type="email" class="login-input input" />
						</div>
					</div>

					<div class="login-div">
						<label for="password">Password</label>
						<div>
							<input id="password" type="password" class="login-input input" />
						</div>
					</div>
					<button id="login-submit" type="submit" class="login-btn btn">Login</button>
				</form>
			</div>
		</main>

    <script src='login.js' type='module'></script>
	</body>
</html>
