<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Balloono</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="pregamelobby.css" />
	</head>

	<body>
		<nav>
			<div class="user-nav-container">
				<div class="user-nav-add">
					<button class="btn" id="ready-btn">Ready</button>
					<button class="btn" id="exit">Exit</button>
<!--           <button class="btn" id="shop">Visit Shop</button> -->
				</div>
			</div>
		</nav>

		<main>
			<div class="user-container">
				<div class="user-list-container" id="user-list-container"></div>
			</div>
		</main>

		<template id="user-list-item-template">
			<div class="user-list-item"></div>
		</template>

    <script src='pregamelobby.js' type='module'></script>
	</body>
</html>
