<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Chatterbox</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="register.css" />
	</head>

	<body>
		<nav></nav>
		<main>
			<div class="register-container">
				<form id="register">
					<div class="register-div">
						<label for="userName">Username</label>
						<div>
							<input id="userName" type="text" class="register-input input" />
						</div>
					</div>
					<div class="register-div">
						<label for="email">Email</label>
						<div>
							<input id="email" type="email" class="register-input input" />
						</div>
					</div>

					<div class="register-div">
						<label for="password">Password</label>
						<div>
							<input id="password" type="password" class="register-input input" />
						</div>
					</div>

					<button id="register-submit" type="submit" class="register-btn btn">register</button>
				</form>
			</div>
		</main>

    <script src='register.js' type='module'></script>
	</body>
</html>
 -->

 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Chatterbox</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="register.css" />
	</head>

	<body>
		<nav></nav>
		<main>
			<div class="register-container">
				<form id="register">
					

					<div class="register-div">
						<label for="username">Username</label>
						<div>
							<input id="username" type="text" class="register-input input" />
						</div>
					</div>

					<div class="register-div">
						<label for="email">Email</label>
						<div>
							<input id="email" type="email" class="register-input input" />
						</div>
					</div>

					<div class="register-div">
						<label for="password">Password</label>
						<div>
							<input id="password" type="password" class="register-input input" />
						</div>
					</div>

					<button id="register-submit" type="submit" class="register-btn btn">register</button>
				</form>
			</div>
		</main>

    <script src='register.js' type='module'></script>
	</body>
</html>
